1579574921764	Delete element
1579575336803	Rename package 'entities'
1579575375981	Rename package 'repository'
1579576538688	Rename package 'com.ansp.microservicesemployees.service'
1579647361957	Rename package 'com.ansp.microservicesemployee'
1579648048156	Rename package 'com.ansp.microservicesemployee.controller'
1579648064925	Rename package 'com.ansp.microservicesemployee.entities'
1579648077970	Rename package 'com.ansp.microservicesemployee.repository'
1579648092574	Rename package 'com.ansp.microservicesemployee.service'
1579652610949	Delete element
1579832652692	Copy compilation unit
1579832775998	Copy package
