management.endpoints.web.exposure.include=*
spring.application.name=employee-services
spring.cloud.config.uri=http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka